spring.application.name=Auth-service

spring.datasource.url = jdbc:mysql://localhost:3306/uberdb_local
spring.datasource.username = root
spring.datasource.password = Volley@123

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto= validate

server.port = 7475

# to enable lazy loading in spring data jpa
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.org.springframework.data = DEBUG
#spring.flyway.baseline-on-migrate = true